<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="name">Name</label>
        <input type="text" name="" id="name" placeholder="Nhập tên" maxlength="10">
        <input type="text" value="KH001" readonly>
        <input type="text" value="KH001" disabled>
        <input type="number" name="" id="" placeholder="Nhập Số">
        <input type="password" name="Nhập mật khẩu" id="" required>
        <input type="button" value="">
        <button type="submit"></button>
    </form>
</body>
</html> 